<html>
	<body>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
           <script>
  function al() {
      alert('You clicked the button.')
}
  $(document).ready(function() {
  $('h1').html("jQuery Site").slideUp(500);
  $('h1').html("jQuery Site").slideDown(500)
  $('button').html("Example").fadeOut(500);
  $('button').html("Example").fadeIn(500);
  $('button').css("background-color", "grey");
})
     </script>
	<p></p>
	<button onclick="al()"></button>
	<a></a>
       <div></div>
 	<script>
	$(window).va = $(window).va || function() { ($(window).vaq = $(window).vaq || []).push(aruguments);
      </script>
   <script defer src="/_vercel/insights/script.js"></script>
</html>
